lang.json (before)
{
  "DEFAULT_ITEM_NUMBERING": {
    "en": "1.a.i:",
    "de": "1.a.i:"
  },
  "ITEM": {
    "en": "Item",
    "de": "TOP"
  },
  "SINCE": {
    "en": "since",
    "de": "ab"
  },
  "DURING_EVENT": {
    "en": "during the event",
    "de": "später dazugekommen"
  },
  "NOT_VOTING": {
    "en": "not voting",
    "de": "kein Stimmrecht"
  },
  "DEFAULT_TIME_FORMAT": {
    "en": "[hour repr:12]:[minute] [period case:lower]",
    "de": "[hour]:[minute] Uhr"
  },
  "DEFAULT_DATE_FORMAT": {
    "en": "[year]-[month]-[day]",
    "de": "[day].[month].[year]"
  },
  "CHAIR": {
    "en": "Chairperson",
    "de": "Sitzungsvorsitz"
  },
  "PROTOCOL": {
    "en": "Secretary",
    "de": "Protokoll"
  },
  "AWARENESS": {
    "en": "Awareness",
    "de": "Awareness"
  },
  "TRANSLATION": {
    "en": "Translation",
    "de": "Übersetzung"
  },
  "PRESENT": {
    "en": "Present",
    "de": "Anwesend"
  },
  "PRESENT_COUNT": {
    "en": "Count present",
    "de": "Anzahl Anwesender"
  },
  "START": {
    "en": "Start of meeting",
    "de": "Beginn der Sitzung"
  },
  "END": {
    "en": "End of meeting",
    "de": "Ende der Sitzung"
  },
  "SCHEDULE": {
    "en": "Schedule",
    "de": "Tagesordnung"
  },
  "DECISION": {
    "en": "Vote",
    "de": "Abstimmung"
  },
  "YES": {
    "en": "For",
    "de": "Dafür"
  },
  "NO": {
    "en": "Against",
    "de": "Dagegen"
  },
  "ABST": {
    "en": "Abstain",
    "de": "Enthaltung"
  },
  "JOIN": {
    "en": "comes back: ([0] / [1]) present",
    "de": "kommt zurück: ([0] / [1]) Anwesend"
  },
  "JOIN_LONG": {
    "en": "arrives at the meeting: ([0] / [1]) present",
    "de": "meldet sich an: ([0] / [1]) Anwesend"
  },
  "LEAVE": {
    "en": "leaves: ([0] / [1]) present",
    "de": "geht kurz: ([0] / [1]) Anwesend"
  },
  "LEAVE_LONG": {
    "en": "leaves the meeting: ([0] / [1]) present",
    "de": "verlässt die Sitzung-: ([0] / [1]) Anwesend"
  },
  "SIGNATURE_PRE": {
    "en": "This protocol is hereby approved",
    "de": "Dieses Protokoll wird hiermit genehmigt"
  },
  "SIGNATURE": {
    "en": "Signature",
    "de": "Unterschrift"
  },
  "PLACE_DATE": {
    "en": "Place, Date",
    "de": "Ort, Datum"
  },
  "PAGE": {
    "en": "Page [0] of [1]",
    "de": "Seite [0] von [1]"
  }
}

lang.json (after)
{
  "DEFAULT_ITEM_NUMBERING": {
    "en": "1.a.i:",
    "de": "1.a.i:"
  },
  "ITEM": {
    "en": "Item",
    "de": "Punkt"
  },
  "SINCE": {
    "en": "since",
    "de": "ab"
  },
  "DURING_EVENT": {
    "en": "during the event",
    "de": "später dazugekommen"
  },
  "NOT_VOTING": {
    "en": "not voting",
    "de": "kein Stimmrecht"
  },
  "DEFAULT_TIME_FORMAT": {
    "en": "[hour repr:12]:[minute] [period case:lower]",
    "de": "[hour]:[minute] Uhr"
  },
  "DEFAULT_DATE_FORMAT": {
    "en": "[year]-[month]-[day]",
    "de": "[day].[month].[year]"
  },
  "CHAIR": {
    "en": "Project lead",
    "de": "Projektleitung"
  },
  "PROTOCOL": {
    "en": "Protocol",
    "de": "Protokoll"
  },
  "AWARENESS": {
    "en": "Awareness",
    "de": "Awareness"
  },
  "TRANSLATION": {
    "en": "Translation",
    "de": "Übersetzung"
  },
  "PRESENT": {
    "en": "Present",
    "de": "Anwesend"
  },
  "PRESENT_COUNT": {
    "en": "Count present",
    "de": "Anzahl Anwesender"
  },
  "START": {
    "en": "Start of meeting",
    "de": "Beginn des Meetings"
  },
  "END": {
    "en": "End of meeting",
    "de": "Ende des Meetings"
  },
  "SCHEDULE": {
    "en": "Schedule",
    "de": "Themen"
  },
  "DECISION": {
    "en": "Vote",
    "de": "Abstimmung"
  },
  "YES": {
    "en": "For",
    "de": "Dafür"
  },
  "NO": {
    "en": "Against",
    "de": "Dagegen"
  },
  "ABST": {
    "en": "Abstain",
    "de": "Enthaltung"
  },
  "JOIN": {
    "en": "comes back: ([0] / [1]) present",
    "de": "kommt zurück: ([0] / [1]) Anwesend"
  },
  "JOIN_LONG": {
    "en": "arrives at the meeting: ([0] / [1]) present",
    "de": "meldet sich an: ([0] / [1]) Anwesend"
  },
  "LEAVE": {
    "en": "leaves: ([0] / [1]) present",
    "de": "geht kurz: ([0] / [1]) Anwesend"
  },
  "LEAVE_LONG": {
    "en": "leaves the meeting: ([0] / [1]) present",
    "de": "verlässt die Sitzung-: ([0] / [1]) Anwesend"
  },
  "SIGNATURE_PRE": {
    "en": "This protocol is hereby approved",
    "de": "Dieses Protokoll wird hiermit genehmigt"
  },
  "SIGNATURE": {
    "en": "Signature",
    "de": "Unterschrift"
  },
  "PLACE_DATE": {
    "en": "Place, Date",
    "de": "Ort, Datum"
  },
  "PAGE": {
    "en": "Page [0] of [1]",
    "de": "Seite [0] von [1]"
  }
}

lang.json (diff)
@@ -5,7 +5,7 @@
   },
   "ITEM": {
     "en": "Item",
-    "de": "TOP"
+    "de": "Punkt"
   },
   "SINCE": {
     "en": "since",
@@ -28,11 +28,11 @@
     "de": "[day].[month].[year]"
   },
   "CHAIR": {
-    "en": "Chairperson",
-    "de": "Sitzungsvorsitz"
+    "en": "Project lead",
+    "de": "Projektleitung"
   },
   "PROTOCOL": {
-    "en": "Secretary",
+    "en": "Protocol",
     "de": "Protokoll"
   },
   "AWARENESS": {
@@ -53,15 +53,15 @@
   },
   "START": {
     "en": "Start of meeting",
-    "de": "Beginn der Sitzung"
+    "de": "Beginn des Meetings"
   },
   "END": {
     "en": "End of meeting",
-    "de": "Ende der Sitzung"
+    "de": "Ende des Meetings"
   },
   "SCHEDULE": {
     "en": "Schedule",
-    "de": "Tagesordnung"
+    "de": "Themen"
   },
   "DECISION": {
     "en": "Vote",
